# floodfill

algorithm/: build.gradle
algorithm/src/androidTest/java/com/project/algorithm/: ExampleInstrumentedTest.java
algorithm/src/main/java/com/project/algorithm/: AlgorithmType.kt  Cell.kt  Interaction.kt  InteractionImpl.kt  Logic.kt
app/: build.gradle
app/src/androidTest/java/com/project/floodfill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/localhost/dmoklyakov/floodfill/: ColorPickerHelperView.kt  ColorPickerView.kt  FloodFillAlgorithmViewModel.kt  FloodFillView.kt  FloodFillViewModel.kt  FloodFillViewModelFactory.kt  FloodFillViewState.kt  MainActivity.kt  Utils.kt
app/src/main/res/drawable/: background_color_selector_view.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  dialog_size.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  string_arrays.xml  strings.xml
app/src/test/java/com/project/floodfill/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/project/algorithm/: Generator.kt  Interaction.kt  InteractionImpl.kt
logic/src/main/java/com/project/algorithm/algorithms/: AlgIterator.kt  AlgorithmType.kt  FourWayAlg.kt  IAlgorithm.kt  LineAlg.kt  LineHorizontalAlg.kt  LineVerticalAlg.kt  TestAlg.kt
logic/src/main/java/com/project/algorithm/models/: Cell.kt
logic/src/test/java/com/project/algorithm/: ExampleUnitTest.java
