<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <Spinner
        android:id="@+id/spAlgorithms1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:entries="@array/algorithms"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@id/vColor1_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vColor1_1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_color_selector_view"
        android:text="@string/color"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="@id/spAlgorithms1"
        app:layout_constraintEnd_toStartOf="@+id/vColor1_2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vColor1_2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_color_selector_view"
        android:text="@string/color"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="@id/spAlgorithms1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <localhost.dmoklyakov.floodfill.FloodFillView
        android:id="@+id/floodFillView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/spAlgorithms2"
        app:layout_constraintTop_toBottomOf="@+id/spAlgorithms1"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spAlgorithms2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:entries="@array/algorithms"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/floodFillView2"
        app:layout_constraintEnd_toStartOf="@id/vColor2_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/floodFillView1" />

    <View
        android:id="@+id/vColor2_1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_color_selector_view"
        android:text="@string/color"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="@id/spAlgorithms2"
        app:layout_constraintEnd_toStartOf="@id/vColor2_2"
        app:layout_constraintTop_toBottomOf="@id/floodFillView1" />

    <View
        android:id="@+id/vColor2_2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_color_selector_view"
        android:text="@string/color"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="@id/spAlgorithms2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/floodFillView1" />

    <localhost.dmoklyakov.floodfill.FloodFillView
        android:id="@+id/floodFillView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSize"
        app:layout_constraintTop_toBottomOf="@+id/spAlgorithms2"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btnSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/size"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/generate"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSize" />

    <TextView
        android:id="@+id/tvFrameRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="FPS: 60"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGenerate"
        app:layout_constraintTop_toTopOf="@id/btnGenerate"
        tools:text="FPS: 1" />

    <SeekBar
        android:id="@+id/sbFrameRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvFrameRate"
        app:layout_constraintTop_toTopOf="@id/btnGenerate" />

</androidx.constraintlayout.widget.ConstraintLayout>