<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- TODO: constraint layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <localhost.dmoklyakov.floodfill.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp" />

        <localhost.dmoklyakov.floodfill.ColorPickerHelperView
            android:id="@+id/colorPickerHelperView"
            android:layout_width="48dp"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/apply"
            android:textColor="@color/colorTextPrimary" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/cancel"
            android:textColor="@color/colorTextPrimary" />
    </LinearLayout>

</LinearLayout>